<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="7.1.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyFirstApiDemo.AutoFacAOP\MyFirstApiDemo.AutoFacAOP.csproj" />
    <ProjectReference Include="..\MyFirstApiDemo.IServices\MyFirstApiDemo.IServices.csproj" />
    <ProjectReference Include="..\MyFirstApiDemo.Services\MyFirstApiDemo.Services.csproj" />
  </ItemGroup>

</Project>
