# MyFirstApiAOPDemo

./: MyFirstApiDemo.sln
MyFirstApiDemo/: MyFirstApiDemo.csproj  Program.cs  WeatherForecast.cs
MyFirstApiDemo.AutoFacAOP/: AutofacAOP.cs  MyFirstApiDemo.AutoFacAOP.csproj
MyFirstApiDemo.IServices/: IStudentService.cs  MyFirstApiDemo.IServices.csproj
MyFirstApiDemo.Interfaces/: ITransientService.cs
MyFirstApiDemo.Repository/: IMyService.cs
MyFirstApiDemo.Service/: MyService.cs
MyFirstApiDemo.Services/: MyFirstApiDemo.Services.csproj  StudentService.cs
MyFirstApiDemo/Controllers/: StudentController.cs  WeatherForecastController.cs
MyFirstApiDemo/Properties/: launchSettings.json
